<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/list_item_bg"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:id="@+id/category"
        android:textSize="25sp"
        android:text="hello"/>


</LinearLayout>
